format_version: '2'
name: eeprom_25lcxx
versions:
  api: '1.0'
  backend: 1.9.698
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.698
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.698
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATmega4808-MFR
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4808-MFR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 32768
      $input_id: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      RESERVED_InputFreq: 32768
      RESERVED_InputFreq_id: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      _$freq_output_32KHz divided by 32: 1024
      _$freq_output_External Clock (EXTCLK): 32768
      _$freq_output_Main Clock (CLK_MAIN): 20000000
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: true
      enable_main: true
      enable_osc16m: true
      enable_osc20m: true
      enable_osculp1k: true
      enable_osculp32k: true
      enable_tcd0: true
      enable_xosc32kctrla: false
      extosc: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: 20MHz Internal Oscillator (OSC20M)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  USART_2:
    user_label: USART_2
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4808-MFR::USART2::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 115200
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: true
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART2/RXD
        pad: PF1
        label: RXD
      - name: USART2/TXD
        pad: PF0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  SPI_0:
    user_label: SPI_0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4808-MFR::SPI0::driver_config_definition::SPI.Master.Polled::Drivers:SPI:Basic
    functionality: SPI
    api: Drivers:SPI:Basic
    configuration:
      spi_ctrla_clk2x: false
      spi_ctrla_dord: false
      spi_ctrla_enable: true
      spi_ctrla_master: true
      spi_ctrla_presc: System Clock / 64
      spi_ctrlb_bufen: false
      spi_ctrlb_bufwr: false
      spi_ctrlb_mode: SPI Mode 0
      spi_ctrlb_ssd: false
      spi_intctrl_dreie: false
      spi_intctrl_ie: false
      spi_intctrl_rxcie: false
      spi_intctrl_ssie: false
      spi_intctrl_txcie: false
      spi_open_close: false
    optional_signals: []
    variant:
      specification: MASTER=1
      required_signals:
      - name: SPI0/MISO
        pad: PA5
        label: MISO
      - name: SPI0/MOSI
        pad: PA4
        label: MOSI
      - name: SPI0/SCK
        pad: PA6
        label: SCK
    clocks:
      domain_group:
        nodes:
        - name: SPI
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          spi_clock_source: Main Clock (CLK_MAIN)
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4808-MFR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4808-MFR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4808-MFR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  PA4:
    name: PA4
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4808-MFR::pad::PA4
    mode: Digital output
    user_label: PA4
    configuration: null
  PA5:
    name: PA5
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4808-MFR::pad::PA5
    mode: Digital input
    user_label: PA5
    configuration: null
  PA6:
    name: PA6
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4808-MFR::pad::PA6
    mode: Digital output
    user_label: PA6
    configuration: null
  SPI_NSS:
    name: PC3
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4808-MFR::pad::PC3
    mode: Digital output
    user_label: SPI_NSS
    configuration:
      pad_initial_level: High
  LED_GREEN:
    name: PD2
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4808-MFR::pad::PD2
    mode: Digital output
    user_label: LED_GREEN
    configuration:
      pad_initial_level: High
  PF0:
    name: PF0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4808-MFR::pad::PF0
    mode: Digital output
    user_label: PF0
    configuration: null
  PF1:
    name: PF1
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4808-MFR::pad::PF1
    mode: Digital input
    user_label: PF1
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATmega4809_drivers:1.0.0::ATmega4808-MFR::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATmega4809_drivers:1.0.0::ATmega4808-MFR::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATmega4809_drivers:1.0.0::ATmega4808-MFR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
static_files: []
