#
#Thu Sep 15 14:25:06 CAT 2022
default.languagetoolchain.version=2.00
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.5.181
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=482739504911ebc0014ce7a2f768600b
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.00\\bin
host.id=1x5j-1dp8-v0
configurations-xml=f635d37f6398116bf87ad5a1050e8018
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=E\:\\Project Code\\Library Master\\25LCxxx Eeprom\\Project Example\\25LCXXX_PIC24FJ128GA705\\25lcXX_EEPROM.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=fd9a88e47a97c4160fac1f8f06a23d1b
